# Saiy-Library

./: README.md  build.gradle
lapp/: build.gradle
lapp/src/main/: AndroidManifest.xml
lapp/src/main/aidl/ai/saiy/android/api/: RequestParcel.aidl
lapp/src/main/aidl/ai/saiy/android/service/: ISaiy.aidl  ISaiyListener.aidl
lapp/src/main/java/ai/saiy/android/api/: DeclinedBinder.java  Defaults.java  RequestParcel.java
lapp/src/main/java/ai/saiy/android/api/attributes/: Age.java  Gender.java  Type.java
lapp/src/main/java/ai/saiy/android/api/language/nlu/: NLULanguageAPIAI.java  NLULanguageMicrosoft.java  NLULanguageNuance.java  NLULanguageWit.java
lapp/src/main/java/ai/saiy/android/api/language/tts/: TTSLanguageLocal.java  TTSLanguageNuance.java
lapp/src/main/java/ai/saiy/android/api/language/vr/: VRLanguageGoogle.java  VRLanguageIBM.java  VRLanguageMicrosoft.java  VRLanguageNative.java  VRLanguageNuance.java  VRLanguageRemote.java  VRLanguageWit.java
lapp/src/main/java/ai/saiy/android/api/remote/: RemoteError.java  RemoteServiceConnector.java  Request.java  SaiyListener.java
lapp/src/main/java/ai/saiy/android/api/request/: Regex.java  SaiyKeyphrase.java  SaiyKeyphraseListener.java  SaiyRequest.java  SaiyRequestParams.java
lapp/src/main/java/ai/saiy/android/api/utils/: LocalUtils.java
lapp/src/main/res/values/: strings.xml
